# Hospital-management-System

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Bill.cs  Contact.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  Room.cs  Supplier.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorsController.cs
Hospital.Web/Areas/Doctor/Views/Doctors/: AddTiming.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Patient/: HomeController.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
hospitals.Utilities/: EmailSender.cs  (+5 more)
(+14 files in other folders)
